# vlctv

./: .gitignore  ANDROID_STUDIO_BUILD.md  BUILD_INSTRUCTIONS.md  DEBUG_GUIDE.md  FINAL_SUMMARY.md  IPTV_CUSTOMIZATION_SUMMARY.md  IPTV_INTEGRATION_STEPS.md  README_FRENCH_TV.md  backu.md  build.gradle  channels_data.json  debug_iptv.sh  res.py  settings.gradle
application/iptv-app/: build.gradle
application/iptv-app/src/main/: AndroidManifest.xml
application/iptv-app/src/main/java/org/videolan/vlc/iptv/: IPTVHomeActivity.kt  IPTVManager.kt
application/iptv-app/src/main/res/drawable/: frenchtv_logo.xml
application/iptv-app/src/main/res/layout/: item_channel_card.xml
application/iptv-app/src/main/res/values/: themes.xml
application/resources/src/main/res/drawable/: ic_cone_o.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
application/television/: build.gradle
application/vlc-android/: AndroidManifest.xml  build.gradle
application/vlc-android/res/color/: bottom_nav_color.xml
application/vlc-android/res/drawable/: ic_arrow_back.xml  ic_default_channel.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_home.xml  ic_search.xml  ic_settings.xml  ic_trophy.xml
application/vlc-android/res/layout/: activity_category_detail.xml  activity_iptv_home.xml  activity_search.xml  audioplayercontainer.xml  item_category_section.xml  widget_old.xml
application/vlc-android/res/menu/: bottom_nav_menu.xml
application/vlc-android/src/org/videolan/vlc/: StartActivity.kt
application/vlc-android/src/org/videolan/vlc/iptv/: CategoryAdapter.kt  (+5 more)
(+3 files in other folders)
